# LoLHipster

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/shen/com/lolhipster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllChampPopularity.csv  champions.json
app/src/main/java/main/java/riotapi/: RiotApiException.java
app/src/main/java/shen/com/lolhipster/: LoLHipster.java
app/src/main/java/shen/com/lolhipster/api/: ChampIdMapManager.java  HipsterApi.java  HipsterApiComponent.java  PopularityMap.java  RiotApiWrapper.java
app/src/main/java/shen/com/lolhipster/api/models/: ApiChampionLane.java  ApiChampionRole.java  ChampionAndRole.java  ChampionRoleScore.java  MapOfChampData.java  Role.java
app/src/main/java/shen/com/lolhipster/ui/: ApplicationComponent.java  ApplicationModule.java  DividerItemDecoration.java  ErrorDialogFragment.java  HipsterAdapter.java  LoLHipsterApplication.java  MainActivity.java  Utils.java
app/src/main/java/util/: DividerItemDecoration.java  ErrorDialogFragment.java  ResizeAnimation.java  ResizeAwareRelativeLayout.java  Utils.java
app/src/main/res/drawable/: divider_list_item.xml
app/src/main/res/layout/: activity_main.xml  item_champ_hipster.xml  list_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
