apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  def getApiKey = { ->
    def apiKey = project.hasProperty('apiKey') ? project.getProperty('apiKey') : "errorNoApiKey"
    return apiKey
  }

  defaultConfig {
    applicationId "shen.com.lolhipster"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'LICENSE.txt'
  }

  buildTypes {
    debug {
      buildConfigField("String", "ApiKey", apiKey)
    }
    release {
      buildConfigField("String", "ApiKey", apiKey)
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }



}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.squareup.moshi:moshi:0.9.0'
  compile 'com.android.support:support-annotations:22.2.+'
}
